-24 50 -17 
-58 50 -22 A 
-59 50 -22 F 
-57 46 -13 
-76 43 36 Jason's Boat 
-67 43 10 Buckaroo Imporium 
-73 41 6 o 
-23 50 -17 
-20 50 -15 
-58 51 -22 S 
-56 51 -22 I 
-24 51 -19 Chinese Vape 
-57 46 -14 Welcome to Fairy Town 
-22 51 -9 HEY BUFKCER!! 
-26 52 -5 T 
-70 41 6 e 
-72 41 6 l 
-57 51 -22 H 
-74 41 6 ! 
-55 51 -22 T 
-57 50 -22 C 
-56 50 -22 T 
-54 50 -22 R 
-55 50 -22 O 
-53 50 -22 Y 
-22 52 -9 
-69 41 6 H 
-71 41 6 l 
-70 32 24 I wanted to put a sign down here that was the main reason for adding signs in a way 
